This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 21 entries,
            6079 wiz_defined-function locations,
            1792 strings with 18881 characters,
and the built_in function-call counts, 22065 in all, are:
= -- 1515
> -- 574
< -- 142
+ -- 181
- -- 151
* -- 3372
:= -- 2065
add.period$ -- 19
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 31
cite$ -- 21
duplicate$ -- 2076
empty$ -- 1556
format.name$ -- 316
if$ -- 4456
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 324
newline$ -- 109
num.names$ -- 58
pop$ -- 795
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 492
swap$ -- 1977
text.length$ -- 65
text.prefix$ -- 0
top$ -- 10
type$ -- 286
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 220
(There was 1 warning)
