%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Penrose}(1996)}]{Penrose1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\bibfield  {title} {\bibinfo {title} {On gravity's role in
  quantum state reduction},\ }\href {https://doi.org/10.1007/BF02105068}
  {\bibfield  {journal} {\bibinfo  {journal} {General Relativity and
  Gravitation}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {581}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di\'{o}si}(1987)}]{Diosi1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di\'{o}si}},\ }\bibfield  {title} {\bibinfo {title} {A universal master
  equation for the gravitational violation of quantum mechanics},\ }\href
  {https://doi.org/10.1016/0375-9601(87)90681-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {120}},\ \bibinfo {pages} {377} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Di\'{o}si}(1989)}]{Diosi1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di\'{o}si}},\ }\bibfield  {title} {\bibinfo {title} {Models for universal
  reduction of macroscopic quantum fluctuations},\ }\href
  {https://doi.org/10.1103/PhysRevA.40.1165} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {1165} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghirardi}\ \emph {et~al.}(1990)\citenamefont
  {Ghirardi}, \citenamefont {Pearle},\ and\ \citenamefont
  {Rimini}}]{Ghirardi1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Ghirardi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pearle}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rimini}},\
  }\bibfield  {title} {\bibinfo {title} {Markov processes in {H}ilbert space
  and continuous spontaneous localization of systems of identical particles},\
  }\href {https://doi.org/10.1103/PhysRevA.42.78} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {78} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donadi}\ \emph {et~al.}(2021)\citenamefont {Donadi}
  \emph {et~al.}}]{Donadi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Donadi}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Underground
  test of gravity-related wave function collapse},\ }\href
  {https://doi.org/10.1038/s41567-020-1008-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {74} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornberger}\ \emph {et~al.}(2003)\citenamefont
  {Hornberger}, \citenamefont {Uttenthaler}, \citenamefont {Brezger},
  \citenamefont {Hackerm\"{u}ller}, \citenamefont {Arndt},\ and\ \citenamefont
  {Zeilinger}}]{Hornberger2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornberger}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Uttenthaler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Brezger}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hackerm\"{u}ller}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arndt}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\bibinfo {title} {Collisional decoherence
  observed in matter wave interferometry},\ }\href
  {https://doi.org/10.1103/PhysRevLett.90.160401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {160401} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deli\'{c}}\ \emph {et~al.}(2020)\citenamefont
  {Deli\'{c}}, \citenamefont {Reisenbauer}, \citenamefont {Dare}, \citenamefont
  {Grass}, \citenamefont {Vuleti\'{c}}, \citenamefont {Kiesel},\ and\
  \citenamefont {Aspelmeyer}}]{Delic2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Deli\'{c}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reisenbauer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Dare}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Grass}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti\'{c}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kiesel}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Aspelmeyer}},\ }\bibfield  {title}
  {\bibinfo {title} {Cooling of a levitated nanoparticle to the motional
  quantum ground state},\ }\href {https://doi.org/10.1126/science.aba3993}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {367}},\ \bibinfo {pages} {892} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspelmeyer}\ \emph {et~al.}(2014)\citenamefont
  {Aspelmeyer}, \citenamefont {Kippenberg},\ and\ \citenamefont
  {Marquardt}}]{Aspelmeyer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Kippenberg}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marquardt}},\ }\bibfield  {title} {\bibinfo {title} {Cavity optomechanics},\
  }\href {https://doi.org/10.1103/RevModPhys.86.1391} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {1391} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caprazli}(2025)}]{Caprazli2025projection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Caprazli}},\ }\href {https://doi.org/10.5281/zenodo.17918362} {\bibinfo
  {title} {capracoder/projection-principle-mechanics: {AJP} submission v1.0}}
  (\bibinfo {year} {2025}),\ \bibinfo {note} {preprint}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinante}\ \emph {et~al.}(2020)\citenamefont {Vinante}
  \emph {et~al.}}]{Vinante2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vinante}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Narrowing
  the parameter space of collapse models with ultracold layered force
  sensors},\ }\href {https://doi.org/10.1103/PhysRevLett.125.100404} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {125}},\ \bibinfo {pages} {100404} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonzalez-Ballestero}\ \emph
  {et~al.}(2021)\citenamefont {Gonzalez-Ballestero}, \citenamefont
  {Aspelmeyer}, \citenamefont {Novotny}, \citenamefont {Quidant},\ and\
  \citenamefont {Romero-Isart}}]{Gonzalez2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gonzalez-Ballestero}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Novotny}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Quidant}},\ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Romero-Isart}},\ }\bibfield
  {title} {\bibinfo {title} {Levitodynamics: Levitation and control of
  microscopic objects in vacuum},\ }\href
  {https://doi.org/10.1126/science.abg3027} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages}
  {eabg3027} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassi}\ \emph {et~al.}(2013)\citenamefont {Bassi},
  \citenamefont {Lochan}, \citenamefont {Satin}, \citenamefont {Singh},\ and\
  \citenamefont {Ulbricht}}]{Bassi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bassi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lochan}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Satin}}, \bibinfo
  {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Singh}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ulbricht}},\ }\bibfield  {title}
  {\bibinfo {title} {Models of wave-function collapse, underlying theories, and
  experimental tests},\ }\href {https://doi.org/10.1103/RevModPhys.85.471}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {471} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tebbenjohanns}\ \emph {et~al.}(2021)\citenamefont
  {Tebbenjohanns}, \citenamefont {Mattana}, \citenamefont {Rossi},
  \citenamefont {Frimmer},\ and\ \citenamefont {Novotny}}]{Tebbenjohanns2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tebbenjohanns}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Mattana}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rossi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Frimmer}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Novotny}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum control of a nanoparticle optically levitated in
  cryogenic free space},\ }\href {https://doi.org/10.1038/s41586-021-03617-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {595}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero-Isart}\ \emph {et~al.}(2010)\citenamefont
  {Romero-Isart}, \citenamefont {Juan}, \citenamefont {Quidant},\ and\
  \citenamefont {Cirac}}]{Romero2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Romero-Isart}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Juan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Quidant}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\bibfield
  {title} {\bibinfo {title} {Toward quantum superposition of living
  organisms},\ }\href {https://doi.org/10.1088/1367-2630/12/3/033015}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {033015} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanner}\ \emph {et~al.}(2011)\citenamefont {Vanner},
  \citenamefont {Pikovski}, \citenamefont {Cole}, \citenamefont {Kim},
  \citenamefont {Brukner}, \citenamefont {Hammerer}, \citenamefont {Milburn},\
  and\ \citenamefont {Aspelmeyer}}]{Vanner2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Vanner}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pikovski}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Cole}}, \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {v.}~\bibnamefont {Brukner}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Hammerer}}, \bibinfo {author} {\bibfnamefont {G.~J.}\
  \bibnamefont {Milburn}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Aspelmeyer}},\ }\bibfield  {title} {\bibinfo {title}
  {Pulsed quantum optomechanics},\ }\href
  {https://doi.org/10.1073/pnas.1105098108} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {16182} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiseman}\ and\ \citenamefont
  {Milburn}(2010)}]{Wiseman2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\href {https://doi.org/10.1017/CBO9780511813948} {\emph
  {\bibinfo {title} {Quantum Measurement and Control}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassi}\ and\ \citenamefont
  {Ghirardi}(2003)}]{Bassi2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bassi}}\ and\ \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Ghirardi}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical reduction
  models},\ }\href {https://doi.org/10.1016/S0370-1573(03)00103-0} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {379}},\ \bibinfo {pages} {257} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wheeler}(1978)}]{Wheeler1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Wheeler}},\ }\bibfield  {title} {\bibinfo {title} {The ``{P}ast'' and the
  ``{D}elayed-choice'' double-slit experiment},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Mathematical Foundations of Quantum Theory}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.~R.}\
  \bibnamefont {Marlow}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {year} {1978})\ pp.\ \bibinfo {pages} {9--48}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2012)\citenamefont {Tang},
  \citenamefont {Li}, \citenamefont {Xu}, \citenamefont {Xiang}, \citenamefont
  {Li},\ and\ \citenamefont {Guo}}]{Tang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {G.-Y.}\ \bibnamefont {Xiang}}, \bibinfo {author}
  {\bibfnamefont {C.-F.}\ \bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.-C.}\ \bibnamefont {Guo}},\ }\bibfield  {title} {\bibinfo
  {title} {Realization of quantum {W}heeler's delayed-choice experiment},\
  }\href {https://doi.org/10.1038/nphoton.2012.179} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {600} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
