\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Penrose1996,Diosi1987,Diosi1989}
\citation{Ghirardi1990,Donadi2021,Hornberger2003}
\citation{Delic2020,Aspelmeyer2014}
\citation{Penrose1996,Diosi1987,Diosi1989,Ghirardi1990}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravitational Decoherence Rate Scales as $\cos ^2\theta $ with Measurement Basis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}{}{section*.3}{}}
\newlabel{eq:main}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Projection Principle}{1}{section*.4}\protected@file@percent }
\newlabel{sec:projection}{{}{1}{}{section*.4}{}}
\citation{Diosi1987,Diosi1989}
\citation{Diosi1987,Diosi1989}
\citation{Donadi2021}
\citation{Delic2020}
\newlabel{eq:projection}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation}{2}{section*.5}\protected@file@percent }
\newlabel{sec:derivation}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Di\'{o}si master equation}{2}{section*.6}\protected@file@percent }
\newlabel{eq:diosi}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotated quadrature}{2}{section*.7}\protected@file@percent }
\newlabel{eq:quadrature}{{4}{2}{}{equation.4}{}}
\newlabel{eq:inversion}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation of the decoherence term}{2}{section*.8}\protected@file@percent }
\newlabel{eq:expansion}{{6}{2}{}{equation.6}{}}
\newlabel{eq:main_result}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limiting cases}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why $\cos ^2\theta $, not $\cos \theta $}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What this derivation is---and is not}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Predictions}{2}{section*.12}\protected@file@percent }
\newlabel{sec:predictions}{{}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Di\'{o}si-Penrose decoherence rate}{2}{section*.13}\protected@file@percent }
\newlabel{eq:gamma0}{{8}{2}{}{equation.8}{}}
\citation{Vinante2019}
\citation{Delic2020}
\citation{Gonzalez2021}
\citation{Aspelmeyer2014,Bassi2013}
\citation{Delic2020,Aspelmeyer2014}
\citation{Delic2020}
\citation{Tebbenjohanns2021}
\citation{Romero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted decoherence rate versus measurement basis angle. Position measurement ($\theta = 0^\circ $) reveals full gravitational decoherence; momentum measurement ($\theta = 90^\circ $) reveals none. The ratio $\Gamma (45^\circ )/\Gamma (0^\circ ) = 1/2$ (equivalently $\tau (45^\circ )/\tau (0^\circ ) = 2$) is independent of system parameters.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gamma}{{1}{3}{Predicted decoherence rate versus measurement basis angle. Position measurement ($\theta = 0^\circ $) reveals full gravitational decoherence; momentum measurement ($\theta = 90^\circ $) reveals none. The ratio $\Gamma (45^\circ )/\Gamma (0^\circ ) = 1/2$ (equivalently $\tau (45^\circ )/\tau (0^\circ ) = 2$) is independent of system parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reference system}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basis-dependent predictions}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The critical ratio}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Required precision}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Current experimental status}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Confirmation and refutation}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Protocol}{3}{section*.20}\protected@file@percent }
\newlabel{sec:protocol}{{}{3}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Platform}{3}{section*.21}\protected@file@percent }
\citation{Vanner2011,Wiseman2010}
\citation{Delic2020}
\citation{Romero2011}
\citation{Vanner2011,Wiseman2010}
\citation{Ghirardi1990,Bassi2003}
\citation{Wheeler1978}
\citation{Tang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {}State preparation}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quadrature measurement}{4}{section*.23}\protected@file@percent }
\newlabel{eq:quadrature_protocol}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Protocol}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data analysis}{4}{section*.25}\protected@file@percent }
\newlabel{eq:fit}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discrimination criteria}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Control experiments}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Feasibility}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.29}\protected@file@percent }
\newlabel{sec:discussion}{{}{4}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why has this not been noticed?}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relation to other collapse models}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}If confirmed}{4}{section*.32}\protected@file@percent }
\bibdata{mainNotes,references}
\bibcite{Penrose1996}{{1}{1996}{{Penrose}}{{}}}
\bibcite{Diosi1987}{{2}{1987}{{Di\'{o}si}}{{}}}
\bibcite{Diosi1989}{{3}{1989}{{Di\'{o}si}}{{}}}
\bibcite{Ghirardi1990}{{4}{1990}{{Ghirardi\ \emph  {et~al.}}}{{Ghirardi, Pearle,\ and\ Rimini}}}
\bibcite{Donadi2021}{{5}{2021}{{Donadi\ \emph  {et~al.}}}{{Donadi \emph  {et~al.}}}}
\bibcite{Hornberger2003}{{6}{2003}{{Hornberger\ \emph  {et~al.}}}{{Hornberger, Uttenthaler, Brezger, Hackerm\"{u}ller, Arndt,\ and\ Zeilinger}}}
\bibcite{Delic2020}{{7}{2020}{{Deli\'{c}\ \emph  {et~al.}}}{{Deli\'{c}, Reisenbauer, Dare, Grass, Vuleti\'{c}, Kiesel,\ and\ Aspelmeyer}}}
\bibcite{Aspelmeyer2014}{{8}{2014}{{Aspelmeyer\ \emph  {et~al.}}}{{Aspelmeyer, Kippenberg,\ and\ Marquardt}}}
\bibcite{YourAJPPaper}{{9}{2025}{{[Author]}}{{}}}
\bibcite{Vinante2019}{{10}{2020}{{Vinante\ \emph  {et~al.}}}{{Vinante \emph  {et~al.}}}}
\bibcite{Gonzalez2021}{{11}{2021}{{Gonzalez-Ballestero\ \emph  {et~al.}}}{{Gonzalez-Ballestero, Aspelmeyer, Novotny, Quidant,\ and\ Romero-Isart}}}
\bibcite{Bassi2013}{{12}{2013}{{Bassi\ \emph  {et~al.}}}{{Bassi, Lochan, Satin, Singh,\ and\ Ulbricht}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}If refuted}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limitations}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Future directions}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.36}\protected@file@percent }
\newlabel{sec:conclusion}{{}{5}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.38}\protected@file@percent }
\bibcite{Tebbenjohanns2021}{{13}{2021}{{Tebbenjohanns\ \emph  {et~al.}}}{{Tebbenjohanns, Mattana, Rossi, Frimmer,\ and\ Novotny}}}
\bibcite{Romero2011}{{14}{2010}{{Romero-Isart\ \emph  {et~al.}}}{{Romero-Isart, Juan, Quidant,\ and\ Cirac}}}
\bibcite{Vanner2011}{{15}{2011}{{Vanner\ \emph  {et~al.}}}{{Vanner, Pikovski, Cole, Kim, Brukner, Hammerer, Milburn,\ and\ Aspelmeyer}}}
\bibcite{Wiseman2010}{{16}{2010}{{Wiseman\ and\ Milburn}}{{}}}
\bibcite{Bassi2003}{{17}{2003}{{Bassi\ and\ Ghirardi}}{{}}}
\bibcite{Wheeler1978}{{18}{1978}{{Wheeler}}{{}}}
\bibcite{Tang2012}{{19}{2012}{{Tang\ \emph  {et~al.}}}{{Tang, Li, Xu, Xiang, Li,\ and\ Guo}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{19}{6}{}{section*.38}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
